<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Domiciliarios</title>

    </head>
    <body>
        <form action="/tipoVehiculo" method="get">
            <label for="opciones">Selecciona una opción:</label>
            <select id="tipo" name="tipo">
                <option value="Moto">Moto</option>
                <option value="Auto">Auto</option>
            </select>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html> 